{
  "name": "the-sonic-journey",
  "version": "1.0.0",
  "description": "Audiophile website built with Nunjucks templating and Vite bundling",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "nunjucks": "^3.2.4",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "keywords": ["audiophile", "nunjucks", "vite", "templating"],
  "author": "The Sonic Journey",
  "license": "MIT"
}
